<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im Ji Hye</title>
    <link rel="stylesheet" href="reset.css">
    <!-- 中文大標 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+HK:wght@200..900&display=swap" rel="stylesheet">
    <!-- 韓文 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+HK:wght@200..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <!-- 中文內文 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=LXGW+WenKai+TC&family=Noto+Serif+HK:wght@200..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">

    <!-- FOOTER的字 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=LXGW+WenKai+TC&family=Noto+Serif+HK:wght@200..900&family=Noto+Serif+KR:wght@200..900&family=Yuji+Mai&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>
            <img src="assets/mylogo.png" alt="mylogo" class="mylogo">
        </h1>
        <nav>
            <div class="navbutton">
                <a href="index.html" class="navhead">ABOUT ME</a>
            </div>
            <div class="navbutton">
                <a href="works.html" class="navhead">WORKS</a>
                <div class="dropdownmenu">
                    <div class="navbutton"><a href="https://youtu.be/TPPl0A4ZVTs" class="button1">日常紀錄</a></div>
                    <div class="navbutton"><a href="https://youtu.be/uwTF7ocAS60" class="button2">빈차</a></div>
                    <div class="navbutton"><a href="https://youtu.be/yETRIcRMm64" class="button3">人風自由陪伴流轉</a></div>
                </div>
            </div>
        </nav>

            <div class="mobwrapper">
                <img src="assets/newburger-removebg-preview.png" style="max-width: 13%; padding-top: 10px;" class="burgermenu">

                <div class="mobnav">
                    <a href="index.html" class="mobnavhead">ABOUT ME</a>
                    <div class="mobnavbutton">
                        <a href="works.html" class="mobnavhead">WORKS</a>
                        <div class="dropdownmenu">
                            <div class="mobnavbutton"><a href="https://youtu.be/TPPl0A4ZVTs" class="button1">日常紀錄</a></div>
                            <div class="mobnavbutton"><a href="https://youtu.be/uwTF7ocAS60" class="button2">빈차</a></div>
                            <div class="mobnavbutton"><a href="https://youtu.be/yETRIcRMm64" class="button3">人風自由陪伴流轉</a></div>
                        </div>
                    </div>
                </div>

            </div>
            
        <hr>
    </header>

    <div class="container">
        <main>
            <div class="myphoto">
                <img src="assets/mypicture.jpg" alt="myphoto">
            </div>
            <div class="selfintro">
                <div class="myname">
                    <div class="big">
                        <h2>
                            林芷慧
                        </h2>
                    </div>
                    <div class="small">
                        <h3>
                            임지혜
                        </h3>
                        <h4>
                            Im Ji Hye
                        </h4>
                    </div>
                    <div class="myphoto4mobile">
                        <img src="assets/mypicture.jpg" alt="myphoto" style=" height: 150px; width: auto;">
                    </div>
                    <div class="icon2">
                        <a href="https://www.instagram.com/oakiee_pic/">
                            <img src="assets/igLOGO.png" alt="ig" class="ig" style="height: 45px; width: auto;" >
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100014233868280">
                            <img src="assets/Facebook-logo.png" alt="fb" class="fb" style="height: 50px; width: auto;">
                        </a>
                    </div>
                </div>
                <div class="selfintroparagraph1">
                    <h5>
                        嗨，我是林芷慧，也可以叫我只會，目前就讀於<a href="https://dcat.nycu.edu.tw/" style="text-decoration: underline; margin-left: -20px; margin-right: -30px; color:chocolate;">陽明交通大學傳播與科技系</a>二年級。
                        <br>
                        <br>
                        我拍照也拍片，我看電影也聽音樂，喜歡看書也經常自己寫些不明所以的東西。二零二四年中後半開始頻繁參加現場的音樂活動，熱衷於聽韓國饒舌與韓國獨立樂團，每天必須聽音樂四到五個小時，實在是有點病入膏肓了。(但聽音樂好快樂)
                        <br>
                        <br>
                        從國小就開始接觸韓國文化，kpop、krnb、kindie、khiphop都有涉獵，對韓國的影視產業也十分關注。正在慢慢學習韓文中，希望有天能自然地用韓語向喜歡的歌手傳達我有多麼愛他們！
                    </h5>
                </div>
                <div class="selfintroparagraph14mob">
                    <h5>
                        嗨，我是林芷慧，也可以叫我只會，目前就讀於<a href="https://dcat.nycu.edu.tw/" style="text-decoration: underline; margin-left: -20px; margin-right: -30px; color:chocolate;">陽明交通大學傳播與科技系</a>二年級。我拍照也拍片，我看電影也聽音樂，喜歡看書也經常自己寫些不明所以的東西。二零二四年中後半開始頻繁參加現場的音樂活動，熱衷於聽韓國饒舌與韓國獨立樂團，每天必須聽音樂四到五個小時，實在是有點病入膏肓了。(但聽音樂好快樂)從國小就開始接觸韓國文化，kpop、krnb、kindie、khiphop都有涉獵，對韓國的影視產業也十分關注。正在慢慢學習韓文中，希望有天能自然地用韓語向喜歡的歌手傳達我有多麼愛他們！
                    </h5>
                </div>
                <div class="icon24mob" style="padding-top: 15px; gap: -30;">
                    <a href="https://www.instagram.com/oakiee_pic/">
                        <img src="assets/igLOGO.png" alt="ig" class="ig" style="height: 25px; width: auto; margin-right: -60px;" >
                    </a>
                    <a href="https://www.facebook.com/" style="z-index: 999;">
                        <img src="assets/Facebook-logo.png" alt="fb" class="fb" style="height: 30px; width: auto; padding-left: 10px;">
                    </a>
                </div>
            </div>
        </main>
        <div class="webintro">
            本網頁用來呈現玩家編號 IJH(Im Ji Hye)，在名為地球的伺服器中生活二十年的心得。
            <br>
            <br>
            在重生點降落後經歷的一切，是如何形塑 IJH 看待世界的方法，IJH 沒有特殊皮膚也沒有特殊技能，但她看見的世界似乎有那麼一點點與別人不同，IHJ 把她感受到的所有細節都濃縮在她的作品當中。
            <br>
            <br>
            Notice：在nav  bar的WORKS有設置游標懸浮時會出現的下拉式選單；在mobile版本的網頁中，nav bar以hamburger圖示代替，點擊後會有ABOUT ME、WORKS跳出來的互動設計。
            <br>
            <br>
            現在請移步至 Works 頁面觀賞。
        </div>
        <div class="webintro4mob">
            網頁用來呈現玩家編號 IJH(Im Ji Hye)，在名為地球的伺服器中生活二十年的心得。
            在重生點降落後經歷的一切，是如何形塑 IJH 看待世界的方法，IJH 沒有特殊皮膚也沒有特殊技能，但她看見的世界似乎有那麼一點點與別人不同，IHJ 把她感受到的所有細節都濃縮在她的作品當中。
            Notice：在nav  bar的WORKS有設置游標懸浮時會出現的下拉式選單；在mobile版本的網頁中，nav bar以hamburger圖示代替，點擊後會有ABOUT ME、WORKS跳出來的互動設計。
            <br>
            <br>
            <div class="center">
                現在請移步至 Works 頁面觀賞。
            </div>
        </div>
    </div>
    <footer>
        IM JI HYE ALL RIGHTS RESERVED
    </footer>
    <!-- 把jquery放在body中的最後，讓網頁載入更快 -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- 自己的js一定要在最後面 -->
    <script src="script.js"></script>
</body>
</html>