<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="jquery-nav.css">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- 自己的js一定要在最後面 -->
    <script src="jquery-nav.js"></script>
</head>
<body>
    <img src="asset/icon-burger-menu.svg" alt="" style="width: 40px;" class="burgermenu">

    <div class="mobile-nav">
        <a href="">ABOUT ME</a>
    
        <a href="">WORKS</a>
    </div>

</body>
</html>