<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
    <link rel="stylesheet" href="reset.css">
    <!-- 中文大標 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+HK:wght@200..900&display=swap" rel="stylesheet">
    <!-- 韓文 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Serif+HK:wght@200..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <!-- 中文內文 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=LXGW+WenKai+TC&family=Noto+Serif+HK:wght@200..900&family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">

    <!-- FOOTER的字 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=LXGW+WenKai+TC&family=Noto+Serif+HK:wght@200..900&family=Noto+Serif+KR:wght@200..900&family=Yuji+Mai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            <img src="assets/mylogo.png" alt="mylogo" class="mylogo">
        </h1>
        <nav>
            <div class="navbutton">
                <a href="index.html" class="navhead">ABOUT ME</a>
            </div>
            <div class="navbutton">
                <a href="works.html" class="navhead">WORKS</a>
                <div class="dropdownmenu">
                    <div class="navbutton"><a href="https://youtu.be/TPPl0A4ZVTs" class="button1">日常紀錄</a></div>
                    <div class="navbutton"><a href="https://youtu.be/uwTF7ocAS60" class="button2">빈차</a></div>
                    <div class="navbutton"><a href="https://youtu.be/yETRIcRMm64" class="button3">人風自由陪伴流轉</a></div>
                </div>
            </div>
        </nav>

            <div class="mobwrapper">
                <img src="assets/newburger-removebg-preview.png" style="height: 50px; padding-top: 10px;" class="burgermenu">

                <div class="mobnav">
                    <a href="index.html" class="mobnavhead">ABOUT ME</a>
                    <div class="mobnavbutton">
                        <a href="works.html" class="mobnavhead">WORKS</a>
                        <div class="dropdownmenu">
                            <div class="mobnavbutton"><a href="https://youtu.be/TPPl0A4ZVTs" class="button1">日常紀錄</a></div>
                            <div class="mobnavbutton"><a href="https://youtu.be/uwTF7ocAS60" class="button2">빈차</a></div>
                            <div class="mobnavbutton"><a href="https://youtu.be/yETRIcRMm64" class="button3">人風自由陪伴流轉</a></div>
                        </div>
                    </div>
                </div>

            </div>
            
        <hr>
    </header>
    <div class="container2">
        <div class="works">
            <div class="project1">
                <div class="workparagraph1">
                    <div class="left">
                        <div class="text1">
                            <div class="date">
                                2024.1
                            </div>
                            <div class="tools">
                                相機：Fujifilmxs10/剪輯：Premiere
                            </div>
                            <div class="describe">
                                嘗試幫喜歡的歌曲Gemini〈Sleep〉搭配畫⾯，集結了這兩年來在世界上留下的腳印們。第⼀部⾃⼰製作的短⽚，⽤了在大⼀必修課上學習的Adobe Premiere
                                Pro，完成後有放到作品帳號上，獲得許多好評，給了我繼續做影⽚的動⼒。
                                <br>
                                <br>
                                (但我最愛的依然是靜態攝影啦)
                                <br>
                                <br>
                                製作這部短⽚的過程中，我放了⽐較多⼼⼒在思考如何轉接不同的畫⾯，例如第⼀個被午後陽光照射的閃閃發亮的公⾞與第⼆個仙女棒的畫⾯(我真的超愛這個轉接)
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="workname1">
                            日常紀錄
                        </div>
                    </div>
                </div>
                <div class="video1">
                    <iframe src="https://www.youtube.com/embed/TPPl0A4ZVTs?si=eudX1vZ-mWqj2vsO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 400px; height: 225px; position: relative;"></iframe>
                </div>
                <div class="photo1">
                    <img src="assets/螢幕擷取畫面 (67).png" alt="影片截圖" style="width: 400px; height: auto;">
                </div>
            </div>
            <div class="project2">
                <div class="photo1">
                    <img src="assets/螢幕擷取畫面 (72).png" alt="影片截圖" style="width: 400px; height: auto;">
                </div>
                <div class="video1">
                    <iframe src="https://www.youtube.com/embed/uwTF7ocAS60?si=FhY3GuBoQCESPGa6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 400px; height: 225px; position: relative;"></iframe>
                </div>
                <div class="workparagraph2">
                    <div class="left">
                        <div class="workname2">
                            빈차
                        </div>
                    </div>
                    <div class="right">
                        <div class="text2">
                            <div class="date">
                                2024.4
                            </div>
                            <div class="tools">
                                相機：Fujifilmxs10/剪輯：Premiere
                            </div>
                            <div class="describe">
                                大⼀下學期時參加系上的拍⽚社團(Loha)，與同學共同完成了這部MV翻拍影⽚。我在本⽚擔任導演與攝影，負責規畫分鏡、拍攝與剪輯。
                                <br>
                                成品有上架到我的社群媒體上，同樣也獲得了讚賞與喜愛，是⼀次很有趣且難得寶貴的經驗。
                                <br>
                                這⾸來⾃韓國OG級饒⾆團體Epik  High的《Home is far away》是我⾼中時⾮常喜歡的歌曲，被稱作嘻哈詩⼈的Tablo寫的詞像⼦彈⼀樣打⼊我的⼼。韓⽂歌名<span>〈빈차〉</span>指的是計程⾞下班後，指⽰燈熄滅並停留在「空⾞」，與歌曲呈現的孤單寂寞，夢想逐漸被⽣活打壓的意象相呼應。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project3">
                <div class="workparagraph3">
                    <div class="left">
                        <div class="text3">
                            <div class="date">
                                2024.11
                            </div>
                            <div class="tools">
                                相機：Fujifilmxs10/剪輯：Premiere
                            </div>
                            <div class="describe">
                                「如果真的受不了，走不下去了，你依然可以選擇轉⾝離開，你永遠有決定⾃⼰⽣命的權利。但在那之前，請就像發了瘋⼀般的去做吧，笑也好，哭也好，即使在下墜，也要保持最美的姿態。」 ⽤這些話安撫⾃⼰，抵上⽣命的籌碼，讓我能沒有後顧之憂地去試⼀次，失敗了頂多死去，沒甚麼大不了的，⾄少還是有最後⼀項可以掌握的。經過了很⻑⼀段時間，我才慢慢接受並承認，原來我就是這樣的⼈。這不是甚麼多重⼈格，這就是我，每⼀部分都是我。 ⽽我也從未想過捨棄任何⼀部分的⾃⼰。即使以牽著魔⻤的⼿在⼑上跳舞的姿態，我也會義無反顧地擁抱它們。
                            </div>
                        </div>
                    </div>
                    <div class="right3">
                        <h6>
                            陪伴流轉
                        </h6>
                        <h6>
                            人風自由
                        </h6>
                    </div>
                </div>
                <div class="video1">
                    <iframe src="https://www.youtube.com/embed/yETRIcRMm64?si=9yD-_2BIuNxmlW5F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 400px; height: 225px; position: relative;"></iframe>
                </div>
                <div class="photo1">
                    <img src="assets/螢幕擷取畫面 (65).png" alt="影片截圖" style="width: 400px; height: auto;">
                </div>
            </div>
            <div class="project14mob">
                <div class="video14mob">
                    <iframe src="https://www.youtube.com/embed/TPPl0A4ZVTs?si=eudX1vZ-mWqj2vsO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 250px; height: 140.625px; position: relative;"></iframe>
                </div>
                <div class="photo14mob">
                    <img src="assets/螢幕擷取畫面 (67).png" alt="影片截圖" style="width: 250px; height: auto;">
                </div>
                <div class="thefirstline">
                    <div class="workname14mob">
                        日常紀錄
                    </div>
                    <div class="date4mob">
                        2024.1
                    </div>
                </div>
                <div class="thesecondline">
                    <div class="tools">
                        相機：Fujifilm xs10 / 剪輯：Premiere
                    </div>
                </div>
                <div class="thethirdline">
                    <div class="describe">
                        嘗試幫喜歡的歌曲Gemini〈Sleep〉搭配畫⾯，集結了這兩年來在世界上留下的
                                ⾜跡們。第⼀部⾃⼰製作的短⽚，⽤了在大⼀必修課上學習的Adobe Premiere
                                Pro，完成後有放到作品帳號上，獲得許多好評，給了我繼續做影⽚的動⼒。
                                (但我最愛的依然是靜態攝影啦)
                                製作這部短⽚的過程中，我放了⽐較多⼼⼒在思考如何轉接不同的畫⾯，例如第⼀個被午後陽光照射的閃閃發亮的公⾞與第⼆個仙女棒的畫⾯(我真的超愛這個轉接)
                    </div>
                </div>
            </div>
            <div class="project24mob">
                <div class="video14mob">
                    <iframe src="https://www.youtube.com/embed/uwTF7ocAS60?si=FhY3GuBoQCESPGa6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 250px; height: 140.625px; position: relative;"></iframe>
                </div>
                <div class="photo14mob">
                    <img src="assets/螢幕擷取畫面 (72).png" alt="影片截圖" style="width: 250px; height: auto;">
                </div>
                <div class="thefirstline">
                    <div class="workname24mob">
                        빈차
                    </div>
                    <div class="date4mob">
                        2024.4
                    </div>
                </div>
                <div class="thesecondline">
                    <div class="tools">
                        相機：Fujifilm xs10 / 剪輯：Premiere
                    </div>
                </div>
                <div class="thethirdline">
                    <div class="describe">
                        大⼀下學期時參加系上的拍⽚社團(Loha)，與同學共同完成了這部MV翻拍影⽚。我在本⽚擔任導演與攝影，負責規畫分鏡、拍攝與剪輯。成品有上架到我的社群媒體上，同樣也獲得了讚賞與喜愛，是⼀次很有趣且難得寶貴的經驗。這⾸來⾃韓國OG級饒⾆團體Epik High的《Home is far away》是我⾼中時⾮常喜歡的歌曲，被稱作嘻哈詩⼈的Tablo寫的詞像⼦彈⼀樣打⼊我的⼼。韓⽂歌名<span>〈빈차〉</span>指的是計程⾞下班後，指⽰燈熄滅並停留在「空⾞」，與歌曲呈現的孤單寂寞，夢想逐漸被⽣活打壓的意象相呼應。
                    </div>
                </div>
            </div>
            <div class="project34mob">
                <div class="video14mob">
                    <iframe src="https://www.youtube.com/embed/yETRIcRMm64?si=9yD-_2BIuNxmlW5F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="width: 250px; height: 140.625px; position: relative;"></iframe>
                </div>
                <div class="photo14mob">
                    <img src="assets/螢幕擷取畫面 (65).png" alt="影片截圖" style="width: 250px; height: auto;">
                </div>
                <div class="thefirstline">
                    <div class="workname14mob">
                        人風自由陪伴流轉
                    </div>
                    <div class="date4mob">
                        2024.11
                    </div>
                </div>
                <div class="thesecondline">
                    <div class="tools">
                        相機：Fujifilm xs10 / 剪輯：Premiere
                    </div>
                </div>
                <div class="thethirdline">
                    <div class="describe">
                        「如果真的受不了，走不下去了，你依然可以選擇轉⾝離開，你永遠有決定⾃⼰⽣命的權利。但在那之前，請就像發了瘋⼀般的去做吧，笑也好，哭也好，即使在下墜，也要保持最美的姿態。」 ⽤這些話安撫⾃⼰，抵上⽣命的籌碼，讓我能沒有後顧之憂地去試⼀次，失敗了頂多死去，沒甚麼大不了的，⾄少還是有最後⼀項可以掌握的事。經過了很⻑⼀段時間，我才慢慢接受並承認，原來我就是這樣的⼈。這不是甚麼多重⼈格，這就是我，每⼀部分都是我。 ⽽我也從未想過捨棄任何⼀部分的⾃⼰。即使以牽著魔⻤的⼿在⼑上跳舞的姿態，我也會義無反顧地擁抱它們。
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        IM JI HYE ALL RIGHTS RESERVED
    </footer>
    <!-- 把jquery放在body中的最後，讓網頁載入更快 -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <!-- 自己的js一定要在最後面 -->
    <script src="script.js"></script>
</body>
</html>